# community_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/mking11/community_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking11/community_project/: CommunityProject.kt  MainActivity.kt
app/src/main/java/com/mking11/community_project/common/api/: RetrofitModule.kt
app/src/main/java/com/mking11/community_project/common/api/domain/utils/: ApiCallUtils.kt  TokenInterceptor.kt  Utils.kt
app/src/main/java/com/mking11/community_project/common/room/: CommunityDatabase.kt  Dbo.kt  RoomModule.kt
app/src/main/java/com/mking11/community_project/common/room/room_helper/: DboConvertor.kt  DtoToDboMapper.kt  ScopeShared.kt
app/src/main/java/com/mking11/community_project/common/room/room_helper/contracts/: IDaoBasicRepository.kt  IDaoCompleteRepository.kt  (+1 more)
app/src/main/java/com/mking11/community_project/common/utils/: AppResult.kt  Dto.kt  ErrorResult.kt  Utils.kt
app/src/main/java/com/mking11/community_project/common/utils/use_case_helper/: RepositoryCommon.kt  SharedUseCases.kt
app/src/main/java/com/mking11/community_project/module/course_details/: CourseDetails.kt
app/src/main/java/com/mking11/community_project/module/course_details/presentation/: CourseDetailsFragment.kt  CourseDetailsViewModel.kt  VisibleInstructorAdapter.kt
app/src/main/java/com/mking11/community_project/module/course_list/: CourseListModule.kt
app/src/main/java/com/mking11/community_project/module/course_list/presentation/: CourseList.kt  CourseListAdapter.kt  CourseListItemAdapter.kt  CourseListViewModel.kt  CourseViewHolder.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/mking11/community_project/module/course_review/: CourseReviewList.kt  CourseReviewModule.kt  Result.kt  User.kt
app/src/main/java/com/mking11/community_project/module/course_review/presentation/: CourseReview.kt  CourseReviewItemViewHolder.kt  CourseViewAdapter.kt  CourseViewModel.kt
app/src/main/java/com/mking11/community_project/module/public_course/: PublicCourseList.kt  PublicCourseModule.kt  PublicCourseResult.kt
app/src/main/java/com/mking11/community_project/module/public_course/presentation/: ChapterViewHolder.kt  CourseLectureItem.kt  CourseQuiz.kt  PublicCurriculum.kt  PublicCurriculumAdapter.kt  PublicCurriculumViewModel.kt
app/src/main/java/com/mking11/community_project/module/start_layout/: StartingLayout.kt  StartingLayoutAdapter.kt
app/src/main/java/com/mking11/community_project/module/web_view/: WebViewFragment.kt
app/src/main/res/drawable/: empty.xml  half.xml  selection_ripple.xml
app/src/main/res/layout/: activity_main.xml  chapter_layout.xml  course_details.xml  course_list_item.xml  course_quiz_item.xml  course_review.xml  course_review_item.xml  coursepubliccirriculum.xml  fragment_coruse_list.xml  instructor_layout.xml  lecture_layout.xml  repos_load_state_footer_view_item.xml  starting_layout.xml  subcatagory_item.xml  web_view.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mking11/community_project/: ExampleUnitTest.kt
(+72 files in other folders)
