<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/courseList">

    <fragment
        android:id="@+id/courseList"
        android:name="com.mking11.community_project.module.course_list.presentation.CourseList"
        android:label="fragment_coruse_list"
        tools:layout="@layout/fragment_coruse_list" >
        <action
            android:id="@+id/action_courseList_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.mking11.community_project.module.course_details.presentation.CourseDetailsFragment"
        android:label="CourseDetailsFragment" >
        <argument
            android:name="course"
            app:argType="com.mking11.community_project.module.course_details.domain.model.CourseDetailsDbo" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_courseReview"
            app:destination="@id/courseReview" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_publicCurriculum"
            app:destination="@id/publicCurriculum" />
    </fragment>
    <fragment
        android:id="@+id/courseReview"
        android:name="com.mking11.community_project.module.course_review.presentation.CourseReview"
        android:label="CourseReview" >
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/publicCurriculum"
        android:name="com.mking11.community_project.module.public_course.presentation.PublicCurriculum"
        android:label="PublicCurriculum" >
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
</navigation>